# GitTest

demo_VivoSms/: build.gradle
demo_VivoSms/app/: build.gradle  keystore.jks
demo_VivoSms/app/src/main/: AndroidManifest.xml
demo_VivoSms/app/src/main/assets/: comp_pkg_version.txt
demo_VivoSms/app/src/main/java/com/xy/bizportdemo/: MyApplication.java  MySdkDoAction.java
demo_VivoSms/app/src/main/java/com/xy/bizportdemo/activities/: MessageListActivity.java  MianActivity.java  ParseResultActivity.java
demo_VivoSms/app/src/main/java/com/xy/bizportdemo/activities/base/: BaseActivity.java  MainBaseActivity.java
demo_VivoSms/app/src/main/java/com/xy/bizportdemo/adapter/: MessageListAdapter.java
demo_VivoSms/app/src/main/java/com/xy/bizportdemo/model/: AnalysisSmsRecord.java  MsgInfo.java  Record.java
demo_VivoSms/app/src/main/java/com/xy/bizportdemo/util/: CharsetUtils.java  FileUtils.java  LogXY.java  VivoDemoUtil.java
demo_VivoSms/app/src/main/res/anim/: scale_anim1.xml  scale_anim2.xml
demo_VivoSms/app/src/main/res/drawable/: duoqu_bottom_rectangle.xml
demo_VivoSms/app/src/main/res/layout/: activity_auto_sms.xml  activity_message_list.xml  activity_parse_result.xml  item_message_list.xml
demo_VivoSms/app/src/main/res/values/: duoqu_colors.xml  strings.xml  styles.xml
